FLASK_ENV=development
FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
FLASK_DEBUG=1

db_URI = os.getenv("DATABASE_URL", "postgresql://localhost:5432/football_db")
SECRET = os.getenv("SECRET", "correcthorsebatterystaple")